spring.datasource.url=jdbc:mysql://localhost:3306/family
spring.datasource.username=mm
spring.datasource.password=mm
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=5MB
